# NYTimes_RainbowCake

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/autsoft/nytimes_gyulai_rainbowcake/: MainActivity.kt  NyTimesApplication.kt
app/src/main/java/hu/autsoft/nytimes_gyulai_rainbowcake/data/disk/database/: DatabaseAppModule.kt  NewsListDatabase.kt  NewsListItemDao.kt
app/src/main/java/hu/autsoft/nytimes_gyulai_rainbowcake/data/disk/model/: NewsData.kt  NewsListItem.kt
app/src/main/java/hu/autsoft/nytimes_gyulai_rainbowcake/data/network/: ConnectivityChecker.kt  NetworkAppModule.kt  NetworkRepo.kt  NewsApi.kt
app/src/main/java/hu/autsoft/nytimes_gyulai_rainbowcake/domain/: NewsInteractor.kt
app/src/main/java/hu/autsoft/nytimes_gyulai_rainbowcake/ui/detail/: DetailViewModel.kt  DetailsFragment.kt  DetailsViewState.kt
app/src/main/java/hu/autsoft/nytimes_gyulai_rainbowcake/ui/list/: ListFragment.kt  ListViewModel.kt  ListViewState.kt  NewsItem.kt
app/src/main/res/drawable-v24/: baseline_event_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
